[33mcommit c394e8c350ebc9a41aa1a9e1a8e0459ad0ca6d39[m[33m ([m[1;32mprototipo[m[33m)[m
Author: egomex <egomezl5@unemi.edu.ec>
Date:   Sun Nov 9 00:44:30 2025 -0500

    hecho por mi x2, creado crud profesores

[33mcommit d5024e4dc3f12dd7f88498da133bfbe539f63515[m
Author: egomex <egomezl5@unemi.edu.ec>
Date:   Sat Nov 8 22:27:21 2025 -0500

    hecho por mi x1, creado el curso

[33mcommit 8fc9842d0e6443076c8f7402401726b00c2667e7[m[33m ([m[1;31morigin/main[m[33m, [m[1;32mmain[m[33m)[m
Author: EdisonM12 <eddy.matute2004@gmail.com>
Date:   Sat Nov 8 13:00:37 2025 -0500

    css arreglado

[33mcommit 97c33a4c7a254a6c963e99ff601eb0bf784a7fbb[m
Author: EdisonM12 <eddy.matute2004@gmail.com>
Date:   Sat Nov 8 11:58:25 2025 -0500

    login ordenado

[33mcommit 6e6e4093fcaf24ca5e281b776d15641aeefeb2ea[m
Author: EdisonM12 <eddy.matute2004@gmail.com>
Date:   Sat Nov 8 11:41:14 2025 -0500

    login terminado

[33mcommit 1d66b58249f6f45869419129c46143aa20a4fe11[m
Author: EdisonM12 <eddy.matute2004@gmail.com>
Date:   Sat Nov 8 01:12:56 2025 -0500

    esto es todo

[33mcommit 323d9c9d5df0814f5ec485c6fde7b87fc51a9186[m
Author: EdisonM12 <eddy.matute2004@gmail.com>
Date:   Sat Nov 8 00:24:38 2025 -0500

    hola
